$ File created with sqs2tdb by Axel van de Walle
ELEMENT PT FCC_A1 0.19508 5723.712 41.6308 !
ELEMENT W BCC_A2 0.18385 4970.0 32.6176 !
FUNCTION SGTE_FCC_A1_PT    298.15
  -7595.631+124.388275*T-24.5526*T*LN(T)-2.48297E-3*T**2-0.020138E-6*T**3
 +7974*T**(-1);  1300.00 Y
  -9253.174+161.529615*T-30.2527*T*LN(T)+2.321665E-3*T**2-0.656946E-6*T**3
 -272106*T**(-1);  2041.50 Y
  -222048.216+1019.358919*T-136.192996*T*LN(T)+20.454938E-3*T**2
 -0.759259E-6*T**3+71539020*T**(-1);  4000.00 N !
FUNCTION SGTE_LIQUID_PT    298.15
  12518.385+115.113092*T-24.5526*T*LN(T)-2.48297E-3*T**2-0.020138E-6*T**3
 +7974*T**(-1);   600.00 Y
  19023.491+32.94182*T-12.3403769*T*LN(T)-11.551507E-3*T**2+0.931516E-6*T**3
 -601426*T**(-1);  2041.50 Y
 1404.468+205.858962*T-36.5*T*LN(T);  4000.00 N !
FUNCTION SGTE_BCC_A2_W    298.15
  -7646.311+130.4*T-24.1*T*LN(T)-1.936E-3*T**2+0.207E-6*T**3+44500*T**(-1)
 -0.0533E-9*T**4;  3695.00 Y
 -82868.801+389.362335*T-54*T*LN(T)+1528.621E30*T**(-9);  6000.00 N !
FUNCTION SGTE_LIQUID_W    298.15
  44514.273+116.29001*T-24.1*T*LN(T)-1.936E-3*T**2+0.207E-6*T**3+44500*T**(-1)
 -0.0533E-9*T**4-2713.468E-27*T**7;  3695.00 Y
 -30436.051+375.175*T-54*T*LN(T);  6000.00 N !
PHASE BCC_A2 % 1 1  !
CONSTITUENT BCC_A2 :PT,W:!
FUNCTION ABIN_BCC_A2_W 298.15 +0-1255075.3+726.7389*T ; 10000 N !
FUNCTION ABIN_BCC_A2_PT 298.15 +0-584129.9+720.7682*T ; 10000 N !
FUNCTION REF_BCC_A2_PT 298.15 ABIN_FCC_A1_PT - SGTE_FCC_A1_PT ; 10000 N !
FUNCTION REF_BCC_A2_W 298.15 ABIN_BCC_A2_W - SGTE_BCC_A2_W ; 10000 N !
PARAMETER G(BCC_A2,W;0) 298.15 ABIN_BCC_A2_W-1*REF_BCC_A2_W ; 10000 N REF888 !
PARAMETER G(BCC_A2,PT;0) 298.15 ABIN_BCC_A2_PT-1*REF_BCC_A2_PT ; 10000 N REF888 !
PARAMETER L(BCC_A2,PT,W;0) 298.15 +0-31616.3-15808.155841449+31616.311682898*EXP(-475.32106260515*T**(-1))-23712.2337621735*EXP(-950.6421252103*T**(-1))+7904.07792072449*EXP(-1425.96318781545*T**(-1)) ; 10000 N REF888 !
PARAMETER L(BCC_A2,PT,W;2) 298.15 +15808.155841449-31616.311682898*EXP(-475.32106260515*T**(-1))+23712.2337621735*EXP(-950.6421252103*T**(-1))-7904.07792072449*EXP(-1425.96318781545*T**(-1)) ; 10000 N REF888 !
PARAMETER L(BCC_A2,PT,W;1) 298.15 +0-139726.2 ; 10000 N REF888 !
PHASE FCC_A1 % 1 1  !
CONSTITUENT FCC_A1 :PT,W:!
FUNCTION ABIN_FCC_A1_W 298.15 +0-1231972.9+726.4869*T ; 10000 N !
FUNCTION ABIN_FCC_A1_PT 298.15 +0-588670.5+718.7320*T ; 10000 N !
FUNCTION REF_FCC_A1_PT 298.15 ABIN_FCC_A1_PT - SGTE_FCC_A1_PT ; 10000 N !
FUNCTION REF_FCC_A1_W 298.15 ABIN_BCC_A2_W - SGTE_BCC_A2_W ; 10000 N !
PARAMETER G(FCC_A1,W;0) 298.15 ABIN_FCC_A1_W-1*REF_FCC_A1_W ; 10000 N REF888 !
PARAMETER G(FCC_A1,PT;0) 298.15 ABIN_FCC_A1_PT-1*REF_FCC_A1_PT ; 10000 N REF888 !
PARAMETER L(FCC_A1,PT,W;0) 298.15 +0-86376.6-43188.2792783825+86376.558556765*EXP(-865.726063793962*T**(-1))-64782.4189175737*EXP(-1731.45212758792*T**(-1))+21594.1396391912*EXP(-2597.17819138189*T**(-1)) ; 10000 N REF888 !
PARAMETER L(FCC_A1,PT,W;2) 298.15 +43188.2792783825-86376.558556765*EXP(-865.726063793962*T**(-1))+64782.4189175737*EXP(-1731.45212758792*T**(-1))-21594.1396391912*EXP(-2597.17819138189*T**(-1)) ; 10000 N REF888 !
PARAMETER L(FCC_A1,PT,W;1) 298.15 +0-75209.3 ; 10000 N REF888 !
PHASE LIQUID % 1 1  !
CONSTITUENT LIQUID :PT,W:!
FUNCTION ABIN_LIQUID_W 298.15 +0-1121945.8 ; 10000 N !
FUNCTION ABIN_LIQUID_PT 298.15 +0-536678.4 ; 10000 N !
FUNCTION REF_LIQUID_PT 298.15 ABIN_LIQUID_PT - SGTE_LIQUID_PT ; 10000 N !
FUNCTION REF_LIQUID_W 298.15 ABIN_LIQUID_W - SGTE_LIQUID_W ; 10000 N !
PARAMETER G(LIQUID,W;0) 298.15 ABIN_LIQUID_W-1*REF_LIQUID_W ; 10000 N REF888 !
PARAMETER G(LIQUID,PT;0) 298.15 ABIN_LIQUID_PT-1*REF_LIQUID_PT ; 10000 N REF888 !
PARAMETER L(LIQUID,PT,W;0) 298.15 +0-125102.9 ; 10000 N REF888 !
PARAMETER L(LIQUID,PT,W;1) 298.15 +0-61058.8 ; 10000 N REF888 !
 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF888 'A. van de Walle, R. Sun, Q.-J. Hong, and S. Kadkhodaei,
          Software tools for high-throughput calphad from
          first-principles data,
          Calphad, 58:70, 2017.
          https://dx.doi.org/10.1016/j.calphad.2017.05.005'
  !
