PHASE FCC_A1 % 1 1  !
CONSTITUENT FCC_A1 :PT,W:!
FUNCTION ABIN_FCC_A1_W 298.15 +0-1231972.9+726.4869*T ; 10000 N !
FUNCTION ABIN_FCC_A1_PT 298.15 +0-588670.5+718.7320*T ; 10000 N !
FUNCTION REF_FCC_A1_PT 298.15 ABIN_FCC_A1_PT - SGTE_FCC_A1_PT ; 10000 N !
FUNCTION REF_FCC_A1_W 298.15 ABIN_BCC_A2_W - SGTE_BCC_A2_W ; 10000 N !
PARAMETER G(FCC_A1,W;0) 298.15 ABIN_FCC_A1_W-1*REF_FCC_A1_W ; 10000 N REF888 !
PARAMETER G(FCC_A1,PT;0) 298.15 ABIN_FCC_A1_PT-1*REF_FCC_A1_PT ; 10000 N REF888 !
PARAMETER L(FCC_A1,PT,W;0) 298.15 +0-86376.6-43188.2792783825+86376.558556765*EXP(-865.726063793962*T**(-1))-64782.4189175737*EXP(-1731.45212758792*T**(-1))+21594.1396391912*EXP(-2597.17819138189*T**(-1)) ; 10000 N REF888 !
PARAMETER L(FCC_A1,PT,W;2) 298.15 +43188.2792783825-86376.558556765*EXP(-865.726063793962*T**(-1))+64782.4189175737*EXP(-1731.45212758792*T**(-1))-21594.1396391912*EXP(-2597.17819138189*T**(-1)) ; 10000 N REF888 !
PARAMETER L(FCC_A1,PT,W;1) 298.15 +0-75209.3 ; 10000 N REF888 !
