PHASE BCC_A2 % 1 1  !
CONSTITUENT BCC_A2 :PT,W:!
FUNCTION ABIN_BCC_A2_W 298.15 +0-1255075.3+726.7389*T ; 10000 N !
FUNCTION ABIN_BCC_A2_PT 298.15 +0-584129.9+720.7682*T ; 10000 N !
FUNCTION REF_BCC_A2_PT 298.15 ABIN_FCC_A1_PT - SGTE_FCC_A1_PT ; 10000 N !
FUNCTION REF_BCC_A2_W 298.15 ABIN_BCC_A2_W - SGTE_BCC_A2_W ; 10000 N !
PARAMETER G(BCC_A2,W;0) 298.15 ABIN_BCC_A2_W-1*REF_BCC_A2_W ; 10000 N REF888 !
PARAMETER G(BCC_A2,PT;0) 298.15 ABIN_BCC_A2_PT-1*REF_BCC_A2_PT ; 10000 N REF888 !
PARAMETER L(BCC_A2,PT,W;0) 298.15 +0-31616.3-15808.155841449+31616.311682898*EXP(-475.32106260515*T**(-1))-23712.2337621735*EXP(-950.6421252103*T**(-1))+7904.07792072449*EXP(-1425.96318781545*T**(-1)) ; 10000 N REF888 !
PARAMETER L(BCC_A2,PT,W;2) 298.15 +15808.155841449-31616.311682898*EXP(-475.32106260515*T**(-1))+23712.2337621735*EXP(-950.6421252103*T**(-1))-7904.07792072449*EXP(-1425.96318781545*T**(-1)) ; 10000 N REF888 !
PARAMETER L(BCC_A2,PT,W;1) 298.15 +0-139726.2 ; 10000 N REF888 !
