PHASE LIQUID % 1 1  !
CONSTITUENT LIQUID :PT,W:!
FUNCTION ABIN_LIQUID_W 298.15 +0-1121945.8 ; 10000 N !
FUNCTION ABIN_LIQUID_PT 298.15 +0-536678.4 ; 10000 N !
FUNCTION REF_LIQUID_PT 298.15 ABIN_LIQUID_PT - SGTE_LIQUID_PT ; 10000 N !
FUNCTION REF_LIQUID_W 298.15 ABIN_LIQUID_W - SGTE_LIQUID_W ; 10000 N !
PARAMETER G(LIQUID,W;0) 298.15 ABIN_LIQUID_W-1*REF_LIQUID_W ; 10000 N REF888 !
PARAMETER G(LIQUID,PT;0) 298.15 ABIN_LIQUID_PT-1*REF_LIQUID_PT ; 10000 N REF888 !
PARAMETER L(LIQUID,PT,W;0) 298.15 +0-125102.9 ; 10000 N REF888 !
PARAMETER L(LIQUID,PT,W;1) 298.15 +0-61058.8 ; 10000 N REF888 !
