$ File created with sqs2tdb by Axel van de Walle
 ELEMENT PT   FCC_A1                   0.195080 5723.712000 41.630800 !
 ELEMENT W    BCC_A2                   0.183850 4970.000000 32.617600 !
 FUNCTION FUNC0000    298.15
  -7595.631+124.388275*T-24.5526*T*LN(T)-2.48297E-3*T**2-0.020138E-6*T**3
 +7974*T**(-1);  1300.00 Y
  -9253.174+161.529615*T-30.2527*T*LN(T)+2.321665E-3*T**2-0.656946E-6*T**3
 -272106*T**(-1);  2041.50 Y
  -222048.216+1019.358919*T-136.192996*T*LN(T)+20.454938E-3*T**2
 -0.759259E-6*T**3+71539020*T**(-1);  4000.00 N !
 FUNCTION FUNC0001    298.15
  12518.385+115.113092*T-24.5526*T*LN(T)-2.48297E-3*T**2-0.020138E-6*T**3
 +7974*T**(-1);   600.00 Y
  19023.491+32.94182*T-12.3403769*T*LN(T)-11.551507E-3*T**2+0.931516E-6*T**3
 -601426*T**(-1);  2041.50 Y
 1404.468+205.858962*T-36.5*T*LN(T);  4000.00 N !
 FUNCTION FUNC0002    298.15
  -7646.311+130.4*T-24.1*T*LN(T)-1.936E-3*T**2+0.207E-6*T**3+44500*T**(-1)
 -0.0533E-9*T**4;  3695.00 Y
 -82868.801+389.362335*T-54*T*LN(T)+1528.621E30*T**(-9);  6000.00 N !
 FUNCTION FUNC0003    298.15
  44514.273+116.29001*T-24.1*T*LN(T)-1.936E-3*T**2+0.207E-6*T**3+44500*T**(
    -1)
 -0.0533E-9*T**4-2713.468E-27*T**7;  3695.00 Y
 -30436.051+375.175*T-54*T*LN(T);  6000.00 N !

FUNCTION VV0000 298.15 -1255075.3/1000; 10000 N !
FUNCTION VV0001 298.15 726.7389; 10000 N !
FUNCTION VV0002 298.15 -584129.9/1000; 10000 N !
FUNCTION VV0003 298.15 720.7682; 10000 N !
FUNCTION VV0004 298.15 -47424.455841449/1000; 10000 N !
FUNCTION VV0005 298.15 15808.155841449/1000; 10000 N !
FUNCTION VV0006 298.15 -139726.2/1000; 10000 N !
FUNCTION VV0007 298.15 -1231972.9/1000; 10000 N !
FUNCTION VV0008 298.15 726.4869; 10000 N !
FUNCTION VV0009 298.15 -588670.5/1000; 10000 N !
FUNCTION VV0010 298.15 718.7320; 10000 N !
FUNCTION VV0011 298.15 -129564.8792783825/1000; 10000 N !
FUNCTION VV0012 298.15 43188.2792783825/1000; 10000 N !
FUNCTION VV0013 298.15 -75209.3/1000; 10000 N !
FUNCTION VV0014 298.15 -1121945.8/1000; 10000 N !
FUNCTION VV0015 298.15 -536678.4/1000; 10000 N !
FUNCTION VV0016 298.15 -125102.9/1000; 10000 N !
FUNCTION VV0017 298.15 -61058.8/1000; 10000 N !
FUNCTION VV0018 298.15 0; 10000 N !
FUNCTION VV0019 298.15 0; 10000 N !
FUNCTION VV0020 298.15 0; 10000 N !
FUNCTION VV0021 298.15 0; 10000 N !

 PHASE BCC_A2 % 1 1  !
    CONSTITUENT BCC_A2 :PT,W:!
 FUNCTION FUNC0004 298.15 VV0000*1000 + VV0001*T ; 10000 N !
 FUNCTION FUNC0005 298.15 VV0002*1000 + VV0003*T ; 10000 N !
 FUNCTION FUNC0006 298.15 FUNC0004 - FUNC0002 ; 10000 N !
 FUNCTION FUNC0007 298.15 FUNC0009 - FUNC0000 ; 10000 N !
PARAMETER G(BCC_A2,W;0) 298.15 FUNC0004-1*FUNC0006 ; 10000 N REF888 !
PARAMETER G(BCC_A2,PT;0) 298.15 FUNC0005-1*FUNC0007 ; 10000 N REF888 !
PARAMETER L(BCC_A2,PT,W;0) 298.15 VV0004*1000 + VV0018*T
    +31616.311682898*EXP(-475.32106260515*T**(-1))-23712.2337621735*EXP(
    -950.6421252103*T**(-1))+7904.07792072449*EXP(-1425.96318781545*T**(-1))
     ; 10000 N REF888 !
PARAMETER L(BCC_A2,PT,W;2) 298.15 VV0005*1000-31616.311682898*EXP(
    -475.32106260515*T**(-1))+23712.2337621735*EXP(-950.6421252103*T**(-1))
    -7904.07792072449*EXP(-1425.96318781545*T**(-1)) ; 10000 N REF888 !
PARAMETER L(BCC_A2,PT,W;1) 298.15 VV0006*1000 + VV0019*T; 10000 N REF888 !
 PHASE FCC_A1 % 1 1  !
    CONSTITUENT FCC_A1 :PT,W:!
 FUNCTION FUNC0008 298.15 VV0007*1000 + VV0008*T ; 10000 N !
 FUNCTION FUNC0009 298.15 VV0009*1000 + VV0010*T ; 10000 N !
 FUNCTION FUNC0010 298.15 FUNC0009 - FUNC0000 ; 10000 N !
 FUNCTION FUNC0011 298.15 FUNC0004 - FUNC0002 ; 10000 N !
PARAMETER G(FCC_A1,W;0) 298.15 FUNC0008-1*FUNC0011 ; 10000 N REF888 !
PARAMETER G(FCC_A1,PT;0) 298.15 FUNC0009-1*FUNC0010 ; 10000 N REF888 !
PARAMETER L(FCC_A1,PT,W;0) 298.15 VV0011*1000 + VV0020*T
    +86376.558556765*EXP(-865.726063793962*T**(-1))-64782.4189175737*EXP(
    -1731.45212758792*T**(-1))+21594.1396391912*EXP(-2597.17819138189*T**(
    -1)) ; 10000 N REF888 !
PARAMETER L(FCC_A1,PT,W;2) 298.15 VV0012*1000 -86376.558556765*EXP(
    -865.726063793962*T**(-1))+64782.4189175737*EXP(-1731.45212758792*T**(
    -1))-21594.1396391912*EXP(-2597.17819138189*T**(-1)) ; 10000 N REF888 !
PARAMETER L(FCC_A1,PT,W;1) 298.15 VV0013*1000 + VV0021*T; 10000 N REF888 !
 PHASE LIQUID % 1 1  !
    CONSTITUENT LIQUID :PT,W:!
 FUNCTION FUNC0012 298.15 VV0014*1000 ; 10000 N !
 FUNCTION FUNC0013 298.15 VV0015*1000 ; 10000 N !
 FUNCTION FUNC0014 298.15 FUNC0013 - FUNC0001 ; 10000 N !
 FUNCTION FUNC0015 298.15 FUNC0012 - FUNC0003 ; 10000 N !
PARAMETER G(LIQUID,W;0) 298.15 FUNC0012-1*FUNC0015 ; 10000 N REF888 !
PARAMETER G(LIQUID,PT;0) 298.15 FUNC0013-1*FUNC0014 ; 10000 N REF888 !
PARAMETER L(LIQUID,PT,W;0) 298.15 VV0016*1000 ; 10000 N REF888 !
PARAMETER L(LIQUID,PT,W;1) 298.15 VV0017*1000 ; 10000 N REF888 !
 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF888 'A. van de Walle, R. Sun, Q.-J. Hong, and S. Kadkhodaei,
          Software tools for high-throughput calphad from
          first-principles data,
          Calphad, 58:70, 2017.
          https://dx.doi.org/10.1016/j.calphad.2017.05.005'
  !
